<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacilityDetailsActivty"
    android:background="@drawable/bg"
    android:gravity="center"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/peach"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/details_img"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/detailsName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FacilityName"
            android:textAlignment="center"
            android:textColor="@color/water"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FacilityName"
            android:textAlignment="center"
            android:textColor="@color/water"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsLocation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FacilityName"
            android:textAlignment="center"
            android:textColor="@color/water"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsCapacity"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FacilityName"
            android:textAlignment="center"
            android:textColor="@color/water"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsPrice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FacilityName"
            android:textAlignment="center"
            android:textColor="@color/water"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>