<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:id="@+id/toast_root">

    <ImageView
        android:id="@+id/toaimage_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/toafacilityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FacilityName" />
    <TextView
        android:id="@+id/toafacilityLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FacilityLocation"/>
    <TextView
        android:id="@+id/toafacilityCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/toapriceRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/toaphoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>